<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".LoginActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_Email"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_bg"
        android:padding="10dp"
        android:textColorHint="#A09C9C"
        android:textColor="@color/black"
        android:hint="Email"
        android:inputType="textEmailAddress"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_password"
        android:background="@drawable/edit_text_bg"
        android:padding="10dp"
        android:textColorHint="#A09C9C"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:inputType="textPassword"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:background="@drawable/edit_text_bg"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:textColor="@color/white"
        android:backgroundTint="@color/darkBlue"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to register? Go Back"
        android:layout_gravity="center"
        android:id="@+id/tv_register"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:textColor="@color/white"/>
</LinearLayout>